<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .slideanimate {
            width: 100%;
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        #horizontal {
            position: relative;
            /* 	position: absollute; */
            /* 	 Setting absolute will lose div 1*/
            left: 0;
            height: 100vh;
            min-width: 800vw;
            background-image: url("https://static01.nyt.com/newsgraphics/2016/07/14/france-attack-scroller/9ec6dcec7e22fffa81a21fb790ba566f2c6aee83/base-big.jpg");
            /* background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 1) 100%); */
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div style="height:100vh;background-color:royalblue"></div>

    <div id="hframe" style="height:1000vh">
        <div class="sticky-top">
            <div id="horizontal">


            </div>
        </div>
    </div>

    <div>
        <img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-1.jpg" />
        <img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-2.jpg" />
        <img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-3.jpg" />
        <img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-4.jpg" />
    </div>
    <div id="v1frame" style="height:1000vh">
        <div class="sticky-top">
            <video id="video1" src="https://web.cw.com.tw/climate-2020/deforestation/cover.mp4"
                style="width:100vw;"></video>
        </div>
    </div>


    <div style="height:100vh;background-color:gray"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            var winh = $(window).height();
            $(window).scroll(function () {
                $(".slideanimate").each(function () {
                    var scrolled = $(window).scrollTop();
                    var objpos = $(this).offset().top;
                    if (objpos < scrolled + winh * 0.8) {
                        $(this).addClass("slide");
                    }
                });
            });
        });
        $(document).ready(function () {
            var max_scroll = $(document).height() - $(window).height();
            var max_w = $("#horizontal").width() - $(window).width();

            $(window).scroll(function () {
                var current_pos = $(window).scrollTop();
                var new_left = (-1 * max_w * current_pos) / max_scroll;
                $("#horizontal").css({
                    left: new_left
                });
            });
        });

        $(function () {
            var video1_pos = $("#video1").offset().top;
            var video1_end = video1_pos + $("#v1frame").height() - $(window).height();
            $(window).scroll(function () {
                var current_pos = $(window).scrollTop();
                if (current_pos > video1_pos && current_pos < video1_end) {
                    $("#video1")[0].play();
                } else {
                    $("#vidoe1")[0].pause();
                }
            });

        });
    </script>
</body>

</html>