<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css-bg-fixed2.css">
    <style>
        #Keelung2 {
            background-image: url("https://b07303016.github.io/2.png");
            background-position: 0% 80%;
            background-attachment: fixed;
            min-height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #Keelung1 {
            background-image: url("https://b07303016.github.io/1.png");
            background-position: 0% 80%;
            background-attachment: fixed;
            min-height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #Keelung3 {
            background-image: url("https://b07303016.github.io/3.png");
            background-position: 0% 80%;
            background-attachment: fixed;
            min-height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Keelung4 {
            background-image: url("https://b07303016.github.io/4.png");
            background-position: 0% 80%;
            background-attachment: fixed;
            min-height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #Keelung5 {
            background-image: url("https://b07303016.github.io/5.png");
            background-position: 0% 80%;
            background-attachment: fixed;
            min-height: 200vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    
    <div id="Keelung2" class="container-fluid">
        <div class="row" style="height: 30vh;"></div>
        <div class="row" style="height: 45vh;"></div>
        <div class="row" style="height: 25vh;">
            <div class="col-6" style="color: white;background-color: rgba(0,0,0,0.5);">
                <h2>問題一：路廊狹窄人口少，需求乘客不足</h2>
                <p>根據2016年運具次數交叉表，從基隆的通勤人口包含上班及上學通勤，僅有9萬人；雖然已佔基隆人口的25%，但不僅只有來回通勤的次數，更並非所有市民都會使用捷運通勤，在使用人口固定而不足的狀況下不見得能支持營運。
                </p>
            </div>
            <div class="col-6"></div>

        </div>
    </div>
    <div id="Keelung3" class="container-fluid">
        <div class="row" style="height: 30vh;"></div>
        <div class="row" style="height: 45vh;"></div>
        <div class="row" style="height: 25vh;">
            <div class="col-6" style="color: white;background-color: rgba(0,0,0,0.5);">
                <h2>問題二：捷運不在家門口，通勤並非方便</h2>
                <p>在基隆等地公車普及率高，居民通常走出家門就有公車可搭；但捷運跟台鐵都是固定站點，乘客必須要走到捷運站才能展開一日的通勤，使用捷運的人數又少了一些。</p>
            </div>
            <div class="col-6"></div>

        </div>
    </div>
    <div id="Keelung4" class="container-fluid">
        <div class="row" style="height: 30vh;"></div>
        <div class="row" style="height: 45vh;"></div>
        <div class="row" style="height: 25vh;">
            <div class="col-6" style="color: white;background-color: rgba(0,0,0,0.5);">
                <h2>問題三：台鐵捷運那麼近，並非要坐捷運</h2>
                <p>從圖中可以看到，基隆路廊腹地之間的距離不大，僅1km左右；如同先前提到，台鐵在基隆台北之間已經增設許多小站以利通勤民眾，倘若基隆捷運建成，勢必兩者服務的民眾會重疊，民眾並非一定要坐捷運。</p>
            </div>
            <div class="col-6"></div>

        </div>
    </div>

    <div id="Keelung5" class="container-fluid">
        <div class="row" style="height: 30vh;"></div>
        <div class="row" style="height: 45vh;"></div>
        <div class="row" style="height: 25vh;">
            <div class="col-6" style="color: white;background-color: rgba(0,0,0,0.5);">
                <h2>問題四：到汐止有公車，到南港有捷運</h2>
                <p>較靠近汐止的基隆民眾，可以利用公車系統轉往台北；靠近基隆市區的民眾也可以選擇坐火車到南港，轉乘捷運。倘若新增基隆捷運，這個多出的選項不見得比其他選擇更加方便。</p>
            </div>
            <div class="col-6"></div>

        </div>
    </div>
    <div id="Keelung1" class="container-fluid">
        <div class="row" style="height: 30vh;"></div>
        <div class="row" style="height: 45vh;"></div>
        <div class="row" style="height: 25vh;">
            <div class="col-3 "></div>
            <div class="col-6" style="text-align: center; color: white;background-color: rgba(0,0,0,0.5);">
                <h2 >有了台鐵，我們還需要捷運嗎？</h2>
                <p>現今的台鐵不僅跟未來跟未來基隆捷運路線相似，服務人口也重疊，基隆台北間的民眾也擁有各式各樣的公車、客運班次可以選擇；加上基隆人數不若許多直轄市多，支撐基隆捷運經營勢必是一大難題。我們真的需要基隆捷運嗎？</p>
            </div>
            <div class="col3"></div>

        </div>
    </div>

    <div style="height:1000px;background-color:gray;"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>